# Hadoop

./: README.md  pom.xml
src/main/java/com/oodles/Custom/: NLinesInputFormat.java  NLinesRecordReader.java
src/main/java/com/oodles/Hadoop/: Counter.java  MyPartitionar.java  ReducerJoin.java  SubPatents.java  WordCount.java  WordSize.java
src/main/java/com/oodles/Hadoop/MongoHadoop/: HadoopMongoDB.java
src/main/java/com/oodles/Hadoop/inputFormat/: CustomeInputFormat.java  MyFile.java  MyKey.java  MyMapper.java  MyRecordReader.java  MyValue.java
src/test/java/com/oodles/Hadoop/: AppTest.java
